# blockbard

./: .gitignore  ARCHITECTURE.md  BLOCKBARD_PLAN.md  README.md  SKILL.md  blockbard-engineering-plan.md  blockbard.xml  build.gradle  gradle.properties  mod-links.md  repomix-output.xml  settings.gradle
.github/workflows/: build.yml
src/client/kotlin/kyrielie/blockbard/client/: BlockBardClient.kt
src/client/kotlin/kyrielie/blockbard/client/config/: BlockBardConfig.kt
src/client/kotlin/kyrielie/blockbard/client/gui/: BlockBardModMenuIntegration.kt  MainScreen.kt  PlaybackHud.kt
src/client/kotlin/kyrielie/blockbard/client/input/: KeyboardInputHandler.kt  MidiInputHandler.kt
src/client/kotlin/kyrielie/blockbard/client/midi/: FallbackMapper.kt  MidiChannelResolver.kt  MidiInstrumentMap.kt  OrganReadinessChecker.kt
src/client/kotlin/kyrielie/blockbard/client/organ/: OrganScanner.kt
src/client/kotlin/kyrielie/blockbard/client/playback/: MidiFilePlayer.kt  NbsFileLoader.kt
src/client/kotlin/kyrielie/blockbard/client/player/: PlayerController.kt  SoundVerifier.kt
src/client/resources/assets/blockbard/lang/: en_us.json
src/main/kotlin/kyrielie/blockbard/organ/: ArpeggioScheduler.kt  InstrumentShifter.kt  MidiToOrganMapper.kt  MobHeadBlocks.kt  NoteBlockEntry.kt  NoteBlockRegistry.kt  NoteBlockTuner.kt  OrganMap.kt
src/main/kotlin/kyrielie/blockbard/util/: DebugLog.kt  InstrumentMaterials.kt  LittleEndianReader.kt  NoteUtils.kt  VecMath.kt
src/main/resources/: fabric.mod.json
